
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第二章</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第三章" href="solution3.html" />
    <link rel="prev" title="第一章" href="solution1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索文档..." aria-label="搜索文档..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  章节
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="solution1.html">
   第一章
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   第二章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution3.html">
   第三章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution4.html">
   第四章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution5.html">
   第五章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution6.html">
   第六章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution7.html">
   第七章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution8.html">
   第八章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution9.html">
   第九章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution10.html">
   第十章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution11.html">
   第十一章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution12.html">
   第十二章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution13.html">
   第十三章
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">切换导航</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="下载此页面"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/solution2.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="下载源文件" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="列印成PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 内容
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   零、练一练
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   一、整理某服装店的商品情况
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   二、汇总某课程的学生总评分数
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   三、实现指数加权窗口
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>第二章</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 内容 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   零、练一练
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   一、整理某服装店的商品情况
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   二、汇总某课程的学生总评分数
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   三、实现指数加权窗口
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell tag_remove_input docutils container">
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>第二章<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>零、练一练<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="admonition- admonition">
<p class="admonition-title">练一练</p>
<p>请将上面代码中的index=False删除或设定index=True，对比结果有何差异。</p>
</div>
<p>第一列插入了原表的索引。事实上，如果原表索引有名字（index.name）时，列名即索引名。此外，如果原来的表是多级索引（第三章介绍），那么新增的列数即为索引的层数。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]})</span>
<span class="n">my_table</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;my_csv.csv&quot;</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;my_csv.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_index&quot;</span><span class="p">)</span>
<span class="n">my_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]},</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
<span class="n">my_table</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;my_csv.csv&quot;</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;my_csv.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>my_index</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>b</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">([(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">)],</span> <span class="n">name</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;index_1&quot;</span><span class="p">,</span> <span class="s2">&quot;index_0&quot;</span><span class="p">))</span>
<span class="n">my_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]},</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
<span class="n">my_table</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;my_csv.csv&quot;</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;my_csv.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index_1</th>
      <th>index_0</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>B</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C</td>
      <td>D</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">练一练</p>
<p>在上面的df中，如果data字典中'col_0'键对应的不是列表，而是1个索引与df中索引相同的Series，此时会发生什么？如果它的索引和df的索引不一致，又会发生什么？</p>
</div>
<p>当索引一致时，序列的值直接对应填入DataFrame。当索引不一致时且Series中索引值唯一时，当前DataFrame行索引如果在Series中出现，则用Series对应元素填充，否则设为缺失值。若索引值不一致且Series索引值有重复时，直接报错。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;row_</span><span class="si">%d</span><span class="s1">&#39;</span><span class="o">%</span><span class="k">i</span> for i in range(3)]
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
  <span class="n">data</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;col_0&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">),</span>
    <span class="s1">&#39;col_1&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">),</span>
    <span class="s1">&#39;col_2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">]</span>
  <span class="p">},</span>
  <span class="n">index</span><span class="o">=</span><span class="n">index</span>
<span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col_0</th>
      <th>col_1</th>
      <th>col_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>row_0</th>
      <td>1</td>
      <td>a</td>
      <td>1.2</td>
    </tr>
    <tr>
      <th>row_1</th>
      <td>2</td>
      <td>b</td>
      <td>2.2</td>
    </tr>
    <tr>
      <th>row_2</th>
      <td>3</td>
      <td>c</td>
      <td>3.2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
  <span class="n">data</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;col_0&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;row_3&quot;</span><span class="p">,</span><span class="s2">&quot;row_2&quot;</span><span class="p">,</span><span class="s2">&quot;row_1&quot;</span><span class="p">]),</span>
    <span class="s1">&#39;col_1&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">),</span>
    <span class="s1">&#39;col_2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">]</span>
  <span class="p">},</span>
  <span class="n">index</span><span class="o">=</span><span class="n">index</span>
<span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col_0</th>
      <th>col_1</th>
      <th>col_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>row_0</th>
      <td>NaN</td>
      <td>a</td>
      <td>1.2</td>
    </tr>
    <tr>
      <th>row_1</th>
      <td>3.0</td>
      <td>b</td>
      <td>2.2</td>
    </tr>
    <tr>
      <th>row_2</th>
      <td>2.0</td>
      <td>c</td>
      <td>3.2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
  <span class="n">data</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;col_0&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;row_2&quot;</span><span class="p">,</span><span class="s2">&quot;row_1&quot;</span><span class="p">,</span><span class="s2">&quot;row_2&quot;</span><span class="p">]),</span>
    <span class="s1">&#39;col_1&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">),</span>
    <span class="s1">&#39;col_2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">]</span>
  <span class="p">},</span>
  <span class="n">index</span><span class="o">=</span><span class="n">index</span>
<span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\gyh\AppData\Local\Temp\ipykernel_20248\2736907453.py:1: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  df = pd.DataFrame(
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Input</span> <span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>   <span class="n">data</span><span class="o">=</span><span class="p">{</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="s1">&#39;col_0&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;row_2&quot;</span><span class="p">,</span><span class="s2">&quot;row_1&quot;</span><span class="p">,</span><span class="s2">&quot;row_2&quot;</span><span class="p">]),</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="s1">&#39;col_1&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">),</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="s1">&#39;col_2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>   <span class="p">},</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>   <span class="n">index</span><span class="o">=</span><span class="n">index</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">df</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\frame.py:637,</span> in <span class="ni">DataFrame.__init__</span><span class="nt">(self, data, index, columns, dtype, copy)</span>
<span class="g g-Whitespace">    </span><span class="mi">631</span>     <span class="n">mgr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_mgr</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">632</span>         <span class="n">data</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="n">index</span><span class="p">,</span> <span class="s2">&quot;columns&quot;</span><span class="p">:</span> <span class="n">columns</span><span class="p">},</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="n">copy</span>
<span class="g g-Whitespace">    </span><span class="mi">633</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">635</span> <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">636</span>     <span class="c1"># GH#38939 de facto copy defaults to False only in non-dict cases</span>
<span class="ne">--&gt; </span><span class="mi">637</span>     <span class="n">mgr</span> <span class="o">=</span> <span class="n">dict_to_mgr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="n">manager</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">638</span> <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ma</span><span class="o">.</span><span class="n">MaskedArray</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">639</span>     <span class="kn">import</span> <span class="nn">numpy.ma.mrecords</span> <span class="k">as</span> <span class="nn">mrecords</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\internals\construction.py:502,</span> in <span class="ni">dict_to_mgr</span><span class="nt">(data, index, columns, dtype, typ, copy)</span>
<span class="g g-Whitespace">    </span><span class="mi">494</span>     <span class="n">arrays</span> <span class="o">=</span> <span class="p">[</span>
<span class="g g-Whitespace">    </span><span class="mi">495</span>         <span class="n">x</span>
<span class="g g-Whitespace">    </span><span class="mi">496</span>         <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;dtype&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">ExtensionDtype</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">497</span>         <span class="k">else</span> <span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">498</span>         <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arrays</span>
<span class="g g-Whitespace">    </span><span class="mi">499</span>     <span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">500</span>     <span class="c1"># TODO: can we get rid of the dt64tz special case above?</span>
<span class="ne">--&gt; </span><span class="mi">502</span> <span class="k">return</span> <span class="n">arrays_to_mgr</span><span class="p">(</span><span class="n">arrays</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="n">typ</span><span class="p">,</span> <span class="n">consolidate</span><span class="o">=</span><span class="n">copy</span><span class="p">)</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\internals\construction.py:125,</span> in <span class="ni">arrays_to_mgr</span><span class="nt">(arrays, columns, index, dtype, verify_integrity, typ, consolidate)</span>
<span class="g g-Whitespace">    </span><span class="mi">122</span>         <span class="n">index</span> <span class="o">=</span> <span class="n">ensure_index</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">124</span>     <span class="c1"># don&#39;t force copy because getting jammed in an ndarray anyway</span>
<span class="ne">--&gt; </span><span class="mi">125</span>     <span class="n">arrays</span> <span class="o">=</span> <span class="n">_homogenize</span><span class="p">(</span><span class="n">arrays</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">126</span>     <span class="c1"># _homogenize ensures</span>
<span class="g g-Whitespace">    </span><span class="mi">127</span>     <span class="c1">#  - all(len(x) == len(index) for x in arrays)</span>
<span class="g g-Whitespace">    </span><span class="mi">128</span>     <span class="c1">#  - all(x.ndim == 1 for x in arrays)</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">131</span> 
<span class="g g-Whitespace">    </span><span class="mi">132</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>     <span class="n">index</span> <span class="o">=</span> <span class="n">ensure_index</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\internals\construction.py:607,</span> in <span class="ni">_homogenize</span><span class="nt">(data, index, dtype)</span>
<span class="g g-Whitespace">    </span><span class="mi">603</span>         <span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">604</span>     <span class="k">if</span> <span class="n">val</span><span class="o">.</span><span class="n">index</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">index</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">605</span>         <span class="c1"># Forces alignment. No need to copy data since we</span>
<span class="g g-Whitespace">    </span><span class="mi">606</span>         <span class="c1"># are putting it into an ndarray later</span>
<span class="ne">--&gt; </span><span class="mi">607</span>         <span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">609</span>     <span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">_values</span>
<span class="g g-Whitespace">    </span><span class="mi">610</span> <span class="k">else</span><span class="p">:</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\series.py:4669,</span> in <span class="ni">Series.reindex</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">4665</span>         <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">4666</span>             <span class="s2">&quot;&#39;index&#39; passed as both positional and keyword argument&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">4667</span>         <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">4668</span>     <span class="n">kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="n">index</span><span class="p">})</span>
<span class="ne">-&gt; </span><span class="mi">4669</span> <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\generic.py:4974,</span> in <span class="ni">NDFrame.reindex</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">4971</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reindex_multi</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">fill_value</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">4973</span> <span class="c1"># perform the reindex on the axes</span>
<span class="ne">-&gt; </span><span class="mi">4974</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reindex_axes</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">4975</span>     <span class="n">axes</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">fill_value</span><span class="p">,</span> <span class="n">copy</span>
<span class="g g-Whitespace">   </span><span class="mi">4976</span> <span class="p">)</span><span class="o">.</span><span class="n">__finalize__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;reindex&quot;</span><span class="p">)</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\generic.py:4994,</span> in <span class="ni">NDFrame._reindex_axes</span><span class="nt">(self, axes, level, limit, tolerance, method, fill_value, copy)</span>
<span class="g g-Whitespace">   </span><span class="mi">4989</span> <span class="n">new_index</span><span class="p">,</span> <span class="n">indexer</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">4990</span>     <span class="n">labels</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="n">limit</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="n">tolerance</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span>
<span class="g g-Whitespace">   </span><span class="mi">4991</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">4993</span> <span class="n">axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_axis_number</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">4994</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">_reindex_with_indexers</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">4995</span>     <span class="p">{</span><span class="n">axis</span><span class="p">:</span> <span class="p">[</span><span class="n">new_index</span><span class="p">,</span> <span class="n">indexer</span><span class="p">]},</span>
<span class="g g-Whitespace">   </span><span class="mi">4996</span>     <span class="n">fill_value</span><span class="o">=</span><span class="n">fill_value</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">4997</span>     <span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">4998</span>     <span class="n">allow_dups</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">4999</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">5000</span> <span class="c1"># If we&#39;ve made a copy once, no need to make another one</span>
<span class="g g-Whitespace">   </span><span class="mi">5001</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">False</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\generic.py:5040,</span> in <span class="ni">NDFrame._reindex_with_indexers</span><span class="nt">(self, reindexers, fill_value, copy, allow_dups)</span>
<span class="g g-Whitespace">   </span><span class="mi">5037</span>     <span class="n">indexer</span> <span class="o">=</span> <span class="n">ensure_platform_int</span><span class="p">(</span><span class="n">indexer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">5039</span> <span class="c1"># TODO: speed up on homogeneous DataFrame objects (see _reindex_multi)</span>
<span class="ne">-&gt; </span><span class="mi">5040</span> <span class="n">new_data</span> <span class="o">=</span> <span class="n">new_data</span><span class="o">.</span><span class="n">reindex_indexer</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">5041</span>     <span class="n">index</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">5042</span>     <span class="n">indexer</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">5043</span>     <span class="n">axis</span><span class="o">=</span><span class="n">baxis</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">5044</span>     <span class="n">fill_value</span><span class="o">=</span><span class="n">fill_value</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">5045</span>     <span class="n">allow_dups</span><span class="o">=</span><span class="n">allow_dups</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">5046</span>     <span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">5047</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">5048</span> <span class="c1"># If we&#39;ve made a copy once, no need to make another one</span>
<span class="g g-Whitespace">   </span><span class="mi">5049</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">False</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\internals\managers.py:679,</span> in <span class="ni">BaseBlockManager.reindex_indexer</span><span class="nt">(self, new_axis, indexer, axis, fill_value, allow_dups, copy, consolidate, only_slice, use_na_proxy)</span>
<span class="g g-Whitespace">    </span><span class="mi">677</span> <span class="c1"># some axes don&#39;t allow reindexing with dups</span>
<span class="g g-Whitespace">    </span><span class="mi">678</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">allow_dups</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">679</span>     <span class="bp">self</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="n">axis</span><span class="p">]</span><span class="o">.</span><span class="n">_validate_can_reindex</span><span class="p">(</span><span class="n">indexer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">681</span> <span class="k">if</span> <span class="n">axis</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">682</span>     <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s2">&quot;Requested axis not found in manager&quot;</span><span class="p">)</span>

<span class="nn">File ~\miniconda3\envs\final\lib\site-packages\pandas\core\indexes\base.py:4107,</span> in <span class="ni">Index._validate_can_reindex</span><span class="nt">(self, indexer)</span>
<span class="g g-Whitespace">   </span><span class="mi">4105</span> <span class="c1"># trying to reindex on an axis with duplicates</span>
<span class="g g-Whitespace">   </span><span class="mi">4106</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_as_unique</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">indexer</span><span class="p">):</span>
<span class="ne">-&gt; </span><span class="mi">4107</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;cannot reindex on an axis with duplicate labels&quot;</span><span class="p">)</span>

<span class="ne">ValueError</span>: cannot reindex on an axis with duplicate labels
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">练一练</p>
<p>df['col_0']和df[['col_0']]二者得到的结果类型有什么区别？</p>
</div>
<p>前者是Series，后者是DataFrame</p>
<div class="admonition- admonition">
<p class="admonition-title">练一练</p>
<p>给定一个DataFrame，请构造其转置且不得使用“.T”。</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]},</span> <span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;abc&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_T</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">df_T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">练一练</p>
<p>身体质量指数BMI的计算方式是体重（单位为kg）除以身高（单位为m）的平方，请找出具有最高BMI指数对应同学的姓名。</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/learn_pandas.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">T</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">Weight</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Height</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()][</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Chengpeng Zhou&#39;
</pre></div>
</div>
</div>
</div>
<p>实际上在学了第三章后，可以直接用loc来索引：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">Weight</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Height</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(),</span> <span class="s2">&quot;Name&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Chengpeng Zhou&#39;
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">练一练</p>
<p>在clip()中，超过边界的只能截断为边界值，如果要把超出边界的替换为自定义的值，可以如何做？</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="n">s</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    1
1    1
2    2
3    3
4    3
dtype: int32
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">small</span><span class="p">,</span> <span class="n">big</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span> <span class="mi">999</span>
<span class="n">s</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;=</span><span class="mi">3</span><span class="p">,</span> <span class="n">big</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">s</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">,</span> <span class="n">small</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0   -999
1      1
2      2
3      3
4    999
dtype: int32
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">练一练</p>
<p>在Numpy中也有一个同名函数np.diff()，它与pandas中的diff功能相同吗？请查阅文档说明。</p>
</div>
<p>不同，Numpy中是指n阶差分：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-8,  6], dtype=int64)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([nan, nan, nan,  4.,  0.])
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">练一练</p>
<p>rolling对象的默认窗口方向都是向下滑动的，某些情况下用户需要逆向滑动的窗口，例如对[1,2,3]设定窗口为2的逆向sum操作，结果为[3,5,NaN]，此时应该如何实现？</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    3.0
1    5.0
2    NaN
dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>一、整理某服装店的商品情况<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>在data/ch2/clothing_store.csv中记录了某服装店商品的信息，每件商品都有一级类别（type_1）、二级类别（type_2）、进价（buy_price）、售价（sale_price）和唯一的商品编号（product_id）。</p>
<ul class="simple">
<li><p>利润指售价与进价之差，求商品的平均利润。</p></li>
<li><p>从原表构造一个同长度的Series，索引是商品编号，value中的每个元素是对应位置的商品信息字符串，字符串格式为“商品一级类别为...，二级类别为...，进价和售价分别为...和...。”。</p></li>
<li><p>表中有一个商品的二级类别与一级类别明显无法对应，例如一级类别为上衣，但二级类别是拖鞋，请找出这个商品对应的商品编号。</p></li>
<li><p>求各二级类别中利润最高的商品编号。</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>【解答】
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/ch2/clothing_store.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>1</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sale_price</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">buy_price</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24.3481
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>2</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># *符号是序列解包，读者如果不熟悉相关内容可在网上查询</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="s2">&quot;商品一级类别为</span><span class="si">{}</span><span class="s2">，二级类别为</span><span class="si">{}</span><span class="s2">，进价和售价分别为</span><span class="si">{:d}</span><span class="s2">和</span><span class="si">{:d}</span><span class="s2">。&quot;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">pattern</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    商品一级类别为裤子，二级类别为游泳裤，进价和售价分别为145和154。
1      商品一级类别为鞋子，二级类别为凉鞋，进价和售价分别为98和101。
2     商品一级类别为鞋子，二级类别为拖鞋，进价和售价分别为122和149。
3       商品一级类别为鞋子，二级类别为拖鞋，进价和售价分别为55和74。
4      商品一级类别为鞋子，二级类别为凉鞋，进价和售价分别为79和112。
dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 如果不用*符号，可以一个个手动传入，完全等价</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">pattern</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">x</span><span class="p">[</span><span class="s1">&#39;type_1&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;type_2&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;buy_price&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;sale_price&#39;</span><span class="p">]</span>
    <span class="p">),</span> <span class="mi">1</span>
<span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    商品一级类别为裤子，二级类别为游泳裤，进价和售价分别为145和154。
1      商品一级类别为鞋子，二级类别为凉鞋，进价和售价分别为98和101。
2     商品一级类别为鞋子，二级类别为拖鞋，进价和售价分别为122和149。
3       商品一级类别为鞋子，二级类别为拖鞋，进价和售价分别为55和74。
4      商品一级类别为鞋子，二级类别为凉鞋，进价和售价分别为79和112。
dtype: object
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>3</p></li>
</ul>
<p>通过去重可以发现，最后一个类别显然是错的</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_dup</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">([</span><span class="s2">&quot;type_1&quot;</span><span class="p">,</span> <span class="s2">&quot;type_2&quot;</span><span class="p">])</span>
<span class="n">df_dup</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type_1</th>
      <th>type_2</th>
      <th>buy_price</th>
      <th>sale_price</th>
      <th>product_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>裤子</td>
      <td>游泳裤</td>
      <td>145</td>
      <td>154</td>
      <td>S007721</td>
    </tr>
    <tr>
      <th>1</th>
      <td>鞋子</td>
      <td>凉鞋</td>
      <td>98</td>
      <td>101</td>
      <td>S007156</td>
    </tr>
    <tr>
      <th>2</th>
      <td>鞋子</td>
      <td>拖鞋</td>
      <td>122</td>
      <td>149</td>
      <td>S002286</td>
    </tr>
    <tr>
      <th>5</th>
      <td>鞋子</td>
      <td>跑鞋</td>
      <td>59</td>
      <td>88</td>
      <td>S004928</td>
    </tr>
    <tr>
      <th>7</th>
      <td>上衣</td>
      <td>冲锋衣</td>
      <td>100</td>
      <td>144</td>
      <td>S003098</td>
    </tr>
    <tr>
      <th>8</th>
      <td>上衣</td>
      <td>T恤</td>
      <td>115</td>
      <td>157</td>
      <td>S006858</td>
    </tr>
    <tr>
      <th>9</th>
      <td>裤子</td>
      <td>长裤</td>
      <td>190</td>
      <td>202</td>
      <td>S001512</td>
    </tr>
    <tr>
      <th>12</th>
      <td>上衣</td>
      <td>羽绒服</td>
      <td>84</td>
      <td>101</td>
      <td>S006706</td>
    </tr>
    <tr>
      <th>15</th>
      <td>裤子</td>
      <td>中裤</td>
      <td>141</td>
      <td>155</td>
      <td>S003019</td>
    </tr>
    <tr>
      <th>6023</th>
      <td>裤子</td>
      <td>拖鞋</td>
      <td>155</td>
      <td>177</td>
      <td>S008754</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_dup</span><span class="o">.</span><span class="n">product_id</span><span class="p">[</span><span class="mi">6023</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;S008754&#39;
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>4</p></li>
</ul>
<p>方法一：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># 为了不影响后续代码，先拷贝一份，读者可自行决定是否拷贝</span>
<span class="n">temp</span><span class="p">[</span><span class="s2">&quot;profit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sale_price</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">buy_price</span>
<span class="n">temp</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;type_2&quot;</span><span class="p">,</span> <span class="s2">&quot;profit&quot;</span><span class="p">],</span>
    <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s2">&quot;type_2&quot;</span><span class="p">)[[</span><span class="s2">&quot;type_2&quot;</span><span class="p">,</span> <span class="s2">&quot;product_id&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type_2</th>
      <th>product_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1405</th>
      <td>T恤</td>
      <td>S009881</td>
    </tr>
    <tr>
      <th>162</th>
      <td>中裤</td>
      <td>S005119</td>
    </tr>
    <tr>
      <th>820</th>
      <td>冲锋衣</td>
      <td>S009181</td>
    </tr>
    <tr>
      <th>664</th>
      <td>凉鞋</td>
      <td>S001114</td>
    </tr>
    <tr>
      <th>858</th>
      <td>拖鞋</td>
      <td>S002385</td>
    </tr>
    <tr>
      <th>492</th>
      <td>游泳裤</td>
      <td>S009267</td>
    </tr>
    <tr>
      <th>515</th>
      <td>羽绒服</td>
      <td>S003205</td>
    </tr>
    <tr>
      <th>1073</th>
      <td>跑鞋</td>
      <td>S005340</td>
    </tr>
    <tr>
      <th>1824</th>
      <td>长裤</td>
      <td>S005169</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>方法二：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用groupby方法，建议学完第四章后着重理解一下这种方案</span>
<span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;product_id&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;type_2&quot;</span><span class="p">)[[</span><span class="s1">&#39;sale_price&#39;</span><span class="p">,</span> <span class="s1">&#39;buy_price&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">idxmax</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>type_2
T恤     S009881
中裤     S005119
冲锋衣    S009181
凉鞋     S001114
拖鞋     S002385
游泳裤    S009267
羽绒服    S003205
跑鞋     S005340
长裤     S005169
dtype: object
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>二、汇总某课程的学生总评分数<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>在data/ch2/student_grade.csv中记录了某课程中每位学生学习情况，包含了学生编号、期中考试分数、期末考试分数、回答问题次数和缺勤次数。请注意，在本题中仅允许使用本章中出现过的函数，不得使用后续章节介绍的功能或函数（例如loc和pd.cut()），但读者可在学习完后续章节后，自行再给出基于其他方案的解答。</p>
<ul class="simple">
<li><p>求出在缺勤次数最少的学生中回答问题次数最多的学生编号。</p></li>
<li><p>按如下规则计算每位学生的总评：（1）总评分数为百分之四十的期中考试成绩加百分之六十的期末考试成绩（2）每回答一次问题，学生的总评分数加1分，但加分的总次数不得超过10次（3）每缺勤一次，学生的总评分数扣5分（4）当学生缺勤次数高于5次时，总评直接按0分计算（5）总评最高分为100分，最低分为0分。</p></li>
<li><p>在表中新增一列“等第”，规定当学生总评低于60分时等第为不及格，总评不低于60分且低于80分时为及格，总评不低于80分且低于90分时为良好，总评不低于90分时为优秀，请统计各个等第的学生比例。</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>【解答】
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/ch2/student_grade.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>1</p></li>
</ul>
<p>方法一：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]),</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span><span class="o">.</span><span class="n">Student_ID</span>
<span class="n">s</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;S034&#39;
</pre></div>
</div>
</div>
</div>
<p>方法二：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 时间上而言，方法二效率更高，因为方法一需要排序</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Absence_Times</span><span class="o">==</span><span class="n">df</span><span class="o">.</span><span class="n">Absence_Times</span><span class="o">.</span><span class="n">min</span><span class="p">()]</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">temp</span><span class="o">.</span><span class="n">Question_Answering_Times</span><span class="o">==</span><span class="n">temp</span><span class="o">.</span><span class="n">Question_Answering_Times</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="s2">&quot;Student_ID&quot;</span><span class="p">]</span>
<span class="n">temp</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;S034&#39;
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>2</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Mid_Term_Grade</span> <span class="o">*</span> <span class="mf">0.4</span> <span class="o">+</span> <span class="n">df</span><span class="o">.</span><span class="n">Final_Grade</span> <span class="o">*</span> <span class="mf">0.6</span> 
<span class="n">s</span> <span class="o">+=</span> <span class="n">df</span><span class="o">.</span><span class="n">Question_Answering_Times</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">df</span><span class="o">.</span><span class="n">Absence_Times</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Absence_Times</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;总评&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span>
<span class="n">df</span><span class="o">.</span><span class="n">总评</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    75.0
1    86.2
2     0.0
3    83.8
4    69.0
Name: 总评, dtype: float64
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>3</p></li>
</ul>
<p>方法一：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grade_dict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s2">&quot;不及格&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s2">&quot;及格&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s2">&quot;良好&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s2">&quot;优秀&quot;</span><span class="p">}</span>
<span class="c1"># *1是为了把布尔序列转换为数值序列</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;grade&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">df</span><span class="o">.</span><span class="n">总评</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">)</span><span class="o">*</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">总评</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">)</span><span class="o">*</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">总评</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">)</span><span class="o">*</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">grade_dict</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0     及格
1     良好
2    不及格
3     良好
4     及格
Name: grade, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>及格     0.50
良好     0.32
优秀     0.10
不及格    0.08
Name: grade, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>方法二：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 与方法一grade生成方法不同，使用apply</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;grade&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">总评</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot;不及格&quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="k">else</span>
              <span class="s2">&quot;及格&quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">80</span> <span class="k">else</span>
              <span class="s2">&quot;良好&quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">90</span> <span class="k">else</span>
              <span class="s2">&quot;优秀&quot;</span>
<span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0     及格
1     良好
2    不及格
3     良好
4     及格
Name: grade, dtype: object
</pre></div>
</div>
</div>
</div>
<p>方法三：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 见第九章第三节</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;grade&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span>
    <span class="n">df</span><span class="o">.</span><span class="n">总评</span><span class="p">,</span>
    <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;不及格&quot;</span><span class="p">,</span> <span class="s2">&quot;及格&quot;</span><span class="p">,</span> <span class="s2">&quot;良好&quot;</span><span class="p">,</span> <span class="s2">&quot;优秀&quot;</span><span class="p">],</span>
    <span class="n">right</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0     及格
1     良好
2    不及格
3     良好
4     及格
Name: grade, dtype: category
Categories (4, object): [&#39;不及格&#39; &lt; &#39;及格&#39; &lt; &#39;良好&#39; &lt; &#39;优秀&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>三、实现指数加权窗口<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>（1）作为扩张窗口的ewm窗口</p>
<p>在扩张窗口中，用户可以使用各类函数进行历史的累计指标统计，但这些内置的统计函数往往把窗口中的所有元素赋予了同样的权重。事实上，可以给出不同的权重来赋给窗口中的元素，指数加权窗口就是这样一种特殊的扩张窗口。</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>这一小节和下面的公式第一行用<span class="math notranslate nohighlight">\(w_i*x_i\)</span>的写法，原来感觉不太清晰，注意公式上标和下标核对</p>
</div>
</div>
<p>其中，最重要的参数是alpha，它决定了默认情况下的窗口权重为<span class="math notranslate nohighlight">\(w_i = (1 - \alpha)^{t-i}, i\in \{0, 1, ..., t\}\)</span>，其中<span class="math notranslate nohighlight">\(w_0\)</span>表示序列第一个元素<span class="math notranslate nohighlight">\(x_0\)</span>的权重，<span class="math notranslate nohighlight">\(w_t\)</span>表示当前元素<span class="math notranslate nohighlight">\(x_t\)</span>的权重。从权重公式可以看出，离开当前值越远则权重越小，若记原序列为<span class="math notranslate nohighlight">\(x\)</span>，更新后的当前元素为<span class="math notranslate nohighlight">\(y_t\)</span>，此时通过加权公式归一化后可知：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
y_t &amp;=\frac{\sum_{i=0}^{t} w_i x_{i}}{\sum_{i=0}^{t} w_i} \\
&amp;=\frac{x_t + (1 - \alpha)x_{t-1} + (1 - \alpha)^2 x_{t-2} + ...
+ (1 - \alpha)^{t} x_{0}}{1 + (1 - \alpha) + (1 - \alpha)^2 + ...
+ (1 - \alpha)^{t}}
\end{aligned}
\end{split}\]</div>
<p>对于Series而言，可以用ewm对象如下计算指数平滑后的序列：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">())</span>
<span class="n">s</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0   -1
1   -1
2   -2
3   -2
4   -2
dtype: int32
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">ewm</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0   -1.000000
1   -1.000000
2   -1.409836
3   -1.609756
4   -1.725845
dtype: float64
</pre></div>
</div>
</div>
</div>
<p>请用expanding窗口实现。</p>
<p>（2）作为滑动窗口的ewm窗口</p>
<p>从（1）中可以看到，ewm作为一种扩张窗口的特例，只能从序列的第一个元素开始加权。现在希望给定一个限制窗口n，只对包含自身的最近的n个元素作为窗口进行滑动加权平滑。请根据滑窗函数，给出新的<span class="math notranslate nohighlight">\(w_i\)</span>与<span class="math notranslate nohighlight">\(y_t\)</span>的更新公式，并通过rolling窗口实现这一功能。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>【解答】
</pre></div>
</div>
<ul class="simple">
<li><p>1</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ewm_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
    <span class="n">win</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">**</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">win</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">win</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">win</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">expanding</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">ewm_func</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0   -1.000000
1   -1.000000
2   -1.409836
3   -1.609756
4   -1.725845
dtype: float64
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>2</p></li>
</ul>
<p>权重为<span class="math notranslate nohighlight">\(w_i=(1−\alpha)^{t-i},i\in\{t-n+1,...,t\}\)</span>，且<span class="math notranslate nohighlight">\(y_t\)</span> 更新如下：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
y_t &amp;=\frac{\sum_{i=t-n+1}^{t} w_i x_{i}}{\sum_{i=t-n+1}^{t} w_i} \\
&amp;=\frac{x_t + (1 - \alpha)x_{t-1} + (1 - \alpha)^2 x_{t-2} + ...
+ (1 - \alpha)^{n-1} x_{t-n+1}}{1 + (1 - \alpha) + (1 - \alpha)^2 + ...
+ (1 - \alpha)^{n-1}}
\end{aligned}
\end{split}\]</div>
<p>事实上，无需对窗口函数进行任何改动，其本身就已经和上述公式完全对应：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 假设窗口大小为4</span>
<span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">ewm_func</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0         NaN
1         NaN
2         NaN
3   -1.609756
4   -1.826558
dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="solution1.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">第一章</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="solution3.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第三章</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 耿远昊<br/>
    
        &copy; 版权 2021, 耿远昊.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>